# phone-app

./: .gitignore  cookies.txt
app/pages/: HomeScreen.tsx  SignInScreen.tsx
app/pages/main/: main.tsx
backend/: .gitignore  pom.xml  pom.xml.versionsBackup
backend/src/: build.gradle
backend/src/main/: application.yml
backend/src/main/java/com/example/api/: TestDatabaseConnection.java
backend/src/main/java/com/example/api/controller/: AdController.java
backend/src/main/java/com/example/api/model/: Ad.java  User.java
backend/src/main/java/com/example/api/repository/: AdRepository.java
backend/src/main/java/com/example/api/service/: AdService.java
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/main/java/com/example/demo/Repository/: KuulutusImageRepository.java  KuulutusRepository.java  LikedRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controllers/: AuthController.java  KuulutusController.java  MyTestController.java  MyTestController2.java  UserController.java
backend/src/main/java/com/example/demo/models/: Kuulutus.java  KuulutusImage.java  LikeRequest.java  Liked.java  User.java
backend/src/main/java/com/example/demo/services/: KuulutusService.java  SupabaseStorageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: BackendApplicationTests.java
hooks/: types.ts
my-app/: package-lock 2.json  package-lock.json  package.json  tsconfig.json
my-app/app/(tabs)/: index.tsx
my-app/app/components/: ListingImage.tsx
my-app/app/hooks/: types.ts
my-app/app/pages/: .SignInScreen.tsx.swp  CreateListingScreen.tsx  HomeScreen.tsx  ListingDetailScreen.tsx  ListingImage.tsx  MyListingsScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  SignInScreen.tsx  SignUpScreen.tsx  likedListings.tsx
my-app/app/pages/main/: .main.tsx.swp  main.tsx
my-app/app/utils/: apiUtils.ts
my-app/backend/src/main/java/com/example/demo/config/: SecurityConfig.java
my-app/backend/src/main/java/com/example/demo/services/: KuulutusService.java
my-app/hooks/: Listing.ts  types.ts
